{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsAgentsDB": "Data Source=.;Initial Catalog=SportsAgents;Integrated Security=True;Encrypt=False",
    "SportsAgentsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorServerSportsAgents;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}